name: 'jira-cve-action'
description: 'Automatic issue creation for CVEs'
inputs:
  jiraBaseUrl:
    description: 'Jira Cloud host URL'
    required: false
    default: levigo-solutions.atlassian.net
  jiraUser:
    description: 'Technical user to access jira with'
    required: true
  jiraUserToken:
    description: 'Technical users token to access jira with'
    required: true
  CVEResults:
    description: 'Results of a aquasecurity/trivy-action in JSON format'
    required: true
  projectKey:
    description: 'Your project in jira name'
    required: true
  parentIssue:
    description: 'Your CVE parent ticket key'
    required: true
  versionTag:
    description: 'Version tag to use for the CVE issue'
    required: false
  activeStatus:
    description: 'Status for tickets that can be fixed by updating the dependency'
    required: false
  waitingStatus:
    description: 'Status for tickets that can not be fixed by updating the dependency'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'