name: 'jira-cve-action'
description: 'automatic issue creation for CVEs'
inputs:
  jiraBaseUrl:
    description: 'Jira Cloud host URL'
    required: true
    default: levigo-solutions.atlassian.net
  jiraUser:
    description: 'technical user to access jira with'
    required: true
  jiraUserToken:
    description: 'technical users token to access jira with'
    required: true
  projectKey:
    description: 'Your project in jira name'
    required: true
  parentIssue:
    description: 'Your CVE parent ticket key'
    required: true
  componentTag:
    description: 'Component tag to use for the GhiHub project on the CVE issue'
    required: true
  activeStatus:
    description: 'status for tickets that can be fixed by updating the dependency'
    required: true
  waitingStatus:
    description: 'status for tickets that can not be fixed by updating the dependency'
    required: true
  CVEResults:
    description: 'results of a aquasecurity/trivy-action in JSON format'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'